<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/toolbar_root"
        android:layout_width="fill_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/common_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/common_back" />

        <TextView
            android:id="@+id/common_title"
            style="@style/style_common_list_title_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/common_back"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/title_shadow" />

</RelativeLayout>