<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@null"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@null"
    android:dividerHeight="0dip"
    android:fastScrollEnabled="false"
    android:headerDividersEnabled="false"
    android:listSelector="@android:color/transparent"
    android:scrollbarStyle="insideOverlay" />
